<div>
<!--  Search Widget-->
  <div class="card my-4">
    <h5 class="card-header">Search</h5>
    <div class="card-body">
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          placeholder="Search for..."
        />
        <span class="input-group-append">
              <button class="btn btn-primary" type="button">
                Go!
              </button>
            </span>
      </div>
    </div>
  </div>

<!--  Categories Widget-->
  <div class="card my-4">
    <h5 class="card-header">Categories</h5>
    <div class="card-body">
      <div class="row">
        <div class="col-lg-6">
          <ul class="list-unstyled mb-0">
            <li>
              <a routerLink="/">Web Design</a>
            </li>
            <li>
              <a routerLink="/">HTML</a>
            </li>
            <li>
              <a routerLink="/">Freebies</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul class="list-unstyled mb-0">
            <li>
              <a routerLink="/">JavaScript</a>
            </li>
            <li>
              <a routerLink="/">CSS</a>
            </li>
            <li>
              <a routerLink="/">Tutorials</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!--  Side Widget-->
  <div class="card my-4">
    <h5 class="card-header">Side Widget</h5>
    <div class="card-body">
      You can put anything you want inside of these side widgets. They are
      easy to use, and feature the new Bootstrap 4 card containers!
    </div>
  </div>
</div>
