<div class="container">
  <div class="row py-5 my-5">
    <div class="col-md-12">
      <div class="error-template">
        <h1> Oops! </h1>
        <h2>
          404 Not Found</h2>
        <div class="error-details mb-4">
          Sorry, an error has occurred, Requested page not found!
        </div>
        <div class="error-actions">
          <a routerLink="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
            Take Me Home
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
